<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exportOnClick"
        android:orderInCategory="100"
        android:title="@string/action_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearOnClick"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="never" />
</menu>