|RECORD=BOM|VERSION=2|FILENAME=Z:\GIT\devicepcb\FINAL_BOARD\FINAL_BOARD.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.06.2023|TIME=21:42:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=131!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=47!Comment=205!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=131!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom..SchLib\NFC-ANT|DESIGNITEMID=NFC-ANT|ITEMSOURCE=Custom..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NFC-ANT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NFC-ANT|COMPONENTPARAMETERS=Comment=NFC-ANT,"Component Kind=Standard",Description=,Footprint=NFC-ANT,"Ibis Model=","Library Name=Custom..SchLib","Library Reference=NFC-ANT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom..SchLib\KH3216-A55|DESIGNITEMID=KH3216-A55|ITEMSOURCE=Custom..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KH3216-A55|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KH3216-A55|COMPONENTPARAMETERS=Comment=KH3216-A55,"Component Kind=Standard",Description=,Footprint=KH3216-A55,"Ibis Model=","Library Name=Custom..SchLib","Library Reference=KH3216-A55",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom..SchLib\BAT-CON|DESIGNITEMID=BAT-CON|ITEMSOURCE=Custom..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT-CON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT-CON|COMPONENTPARAMETERS=Comment=BAT-CON,"Component Kind=Standard",Description=,Footprint=BAT-CON,"Ibis Model=","Library Name=Custom..SchLib","Library Reference=BAT-CON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2C168982-8686-4A0E-AA24-BBD482669A08\91AA577C-1630-47AB-81F0-4ADD77B6E372|DESIGNITEMID=CMP-2008-04515-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ReadyButNotListed.SchLib\BAT43W-7-F|DESIGNITEMID=BAT43W-7-F|ITEMSOURCE=ReadyButNotListed.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT43W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT43W-7-F|COMPONENTPARAMETERS=Comment=BAT43W-7-F,"Component Kind=Standard",Description=,Footprint=BAT43W-7-F,"Ibis Model=","Library Name=ReadyButNotListed.SchLib","Library Reference=BAT43W-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB15E0DE-202D-4A3A-9E52-5CAF63EF97AC\E5DB5F2B-EB46-4AD0-AE74-5E00A1984BA1|DESIGNITEMID=CMP-2000-05378-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Very low capacitance ESD protection, 3.5 pF, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC219DF1-506E-4FBA-A58B-D2B0F4EC80C3\AA49BAF4-8A6A-4C79-BE35-A6F64E59252F|DESIGNITEMID=CMP-2000-05908-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 5POS 2MM|USERCOMMENTS=B5B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2185B5FC-11C9-4D10-BFD4-30B4579F0FFC\EDD2D835-CED9-4430-A42A-14606467D39A|DESIGNITEMID=CMP-2000-06587-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=FIXED IND 10UH 100MA 780MOHM SMD|USERCOMMENTS=10uh|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0E89931B-21D3-43AD-9DC5-32A32816F30B\D551F932-658E-42C2-9483-FA6317041D3E|DESIGNITEMID=CMP-06042-005237-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer type Inductor for Automotive 10nH ±5% 0.19? 500mA 0402|USERCOMMENTS=10nh|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1A068A51-6111-4F0A-973A-A4973DA62830\BA9FEC7B-F418-451C-AB4A-EB10AC680484|DESIGNITEMID=CMP-0686-00187-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Ferrite Bead, 0402, 600? @ 100MHz, 0.52?, 25%, 300mA|USERCOMMENTS=FBH1005-601Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=999C33ED-898D-4B6C-AC56-234268A424F1\5130140A-9652-41F1-B146-1F54751AC2E4|DESIGNITEMID=CMP-2000-06580-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer type RF Inductor 2.7nH ±0.3nH 0.12? 800mA 0402|USERCOMMENTS=2.7 nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=81BB7170-6B85-4102-BDB6-0F0D942A2F03\139012E7-9246-481C-95D3-136AF38DAA58|DESIGNITEMID=CMP-12074-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RF FILTER LOW PASS 2.45GHZ 6SMD|USERCOMMENTS=MLPF-WB55-01E3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ReadyButNotListed.SchLib\LFL212G45TC1A007|DESIGNITEMID=LFL212G45TC1A007|ITEMSOURCE=ReadyButNotListed.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LFL212G45TC1A007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LFL212G45TC1A007|COMPONENTPARAMETERS=Comment=LFL212G45TC1A007,"Component Kind=Standard",Description=,Footprint=LFL212G45TC1A007,"Ibis Model=","Library Name=ReadyButNotListed.SchLib","Library Reference=LFL212G45TC1A007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5ACA032C-E8E7-417F-B214-15738D5D0F6A\750F3398-5CF2-4274-A99A-1573C603B756|DESIGNITEMID=CMP-200220-000017-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.0000MHZ 8PF SMD|USERCOMMENTS=NX2016SA-32MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=51C9B60E-51B6-4E11-A584-18046A1D2FA2\263B3235-98A8-430C-8B76-A609038FAD09|DESIGNITEMID=CMP-200220-000019-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 12.5PF SMD|USERCOMMENTS=NX2012SA-32.768K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2BD05C7E-C8BC-4832-BDB9-30A6722A26DD\C8C448D9-215C-4E93-8502-21897D3E34A9|DESIGNITEMID=CMP-2000-06172-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=N-Channel Enhancement Mode MOSFET, 20 V, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=DMG3420U-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=777C774B-3380-48C9-AC01-FB054D1A3D38\048F4782-74CC-453E-A3E7-970A52D33939|DESIGNITEMID=CMP-13261-000953-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Res Thick Film 0402 1.87k? 1% 0.063W ±100ppm/°C Molded SMD T/R|USERCOMMENTS=130 Kohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=56C4DA94-4B57-4024-BAFE-5BBDE7FBF367\C4AE44AF-B59F-4EBE-8D40-2CC57994F2FC|DESIGNITEMID=CMP-0244-00328-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT23-5|USERCOMMENTS=LD3985M33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ReadyButNotListed.SchLib\M24512-DFMC6TG|DESIGNITEMID=M24512-DFMC6TG|ITEMSOURCE=ReadyButNotListed.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M24512-DFMC6TG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M24512-DFMC6TG|COMPONENTPARAMETERS=Comment=M24512-DFMC6TG,"Component Kind=Standard",Description=,Footprint=M24512-DFMC6TG,"Ibis Model=","Library Name=ReadyButNotListed.SchLib","Library Reference=M24512-DFMC6TG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5C34D9A2-B365-485B-B9AA-52EDCE9EC97A\5313E876-D67D-4F65-A04B-DFD444C51256|DESIGNITEMID=CMP-12147-000005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC BATT CHRGR ION/POLY 16-VFQFPN|USERCOMMENTS=L6924D013TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DDC2654B-57A3-4608-BE8B-A59C1DDD93EE\636E4967-B467-420C-9E2E-FFAA1256DDA1|DESIGNITEMID=CMP-12182-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MEMS NANO PRESSURE SENSOR: 260-1|USERCOMMENTS=LPS22HBTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=092183E0-2B30-448C-AC2C-50FFE1FE6489\AFF66C6C-8D72-4D10-9A7A-715FD0D76783|DESIGNITEMID=CMP-12177-000016-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONSUMER MEMS|USERCOMMENTS=LSM6DSRXTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ReadyButNotListed.SchLib\ST25DV64K-JFR6D3|DESIGNITEMID=ST25DV64K-JFR6D3|ITEMSOURCE=ReadyButNotListed.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ST25DV64K-JFR6D3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ST25DV64K-JFR6D3|COMPONENTPARAMETERS=Comment=ST25DV64K-JFR6D3,"Component Kind=Standard",Description=,Footprint=ST25DV64K-JFR6D3,"Ibis Model=","Library Name=ReadyButNotListed.SchLib","Library Reference=ST25DV64K-JFR6D3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=43D42F99-6644-4591-B445-29D79C9CB874\6C8B501E-E3AF-4FC6-84C8-DAEFB42C1ECF|DESIGNITEMID=CMP-12105-000013-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ULTRA-LOW-POWER DUAL CORE ARM CO|USERCOMMENTS=STM32WB55CGU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ReadyButNotListed.SchLib\USB4510-03-1-A|DESIGNITEMID=USB4510-03-1-A|ITEMSOURCE=ReadyButNotListed.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB4510-03-1-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB4510-03-1-A|COMPONENTPARAMETERS=Comment=USB4510-03-1-A,"Component Kind=Standard",Description=,Footprint=USB4510-03-1-A,"Ibis Model=","Library Name=ReadyButNotListed.SchLib","Library Reference=USB4510-03-1-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom..SchLib\VIBRO|DESIGNITEMID=VIBRO|ITEMSOURCE=Custom..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VIBRO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VIBRO|COMPONENTPARAMETERS=Comment=VIBRO,"Component Kind=Standard",Description=,Footprint=VIBRO,"Ibis Model=","Library Name=Custom..SchLib","Library Reference=VIBRO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
