Record=TopLevelDocument|FileName=Device.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_L6924D013TR|SchDesignator=U_L6924D013TR|FileName=L6924D013TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=L6924D013TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_LD3985M33R|SchDesignator=U_LD3985M33R|FileName=LD3985M33R.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LD3985M33R.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_LPS22HBTR|SchDesignator=U_LPS22HBTR|FileName=LPS22HBTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LPS22HBTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_LSM6DSRXTR|SchDesignator=U_LSM6DSRXTR|FileName=LSM6DSRXTR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LSM6DSRXTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_M24512-DFMC6TG|SchDesignator=U_M24512-DFMC6TG|FileName=M24512-DFMC6TG.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=M24512-DFMC6TG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_STM32WB55CGU6|SchDesignator=U_STM32WB55CGU6|FileName=STM32WB55CGU6.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=STM32WB55CGU6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_SWD|SchDesignator=U_SWD|FileName=SWD.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SWD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_TC58BVG1S3HBAI4|SchDesignator=U_TC58BVG1S3HBAI4|FileName=TC58BVG1S3HBAI4.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=TC58BVG1S3HBAI4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=U_VIBRO|SchDesignator=U_VIBRO|FileName=VIBRO.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=VIBRO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
